* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  background: #f4eee9;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1.25rem;
}
.card {
  background: #fff;
  overflow: hidden;
  border-radius: 10px;
  max-width: 23.4rem;
}
.card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}
.card__body {
  padding: 1.25rem;
}
.card h4 {
  color: #888;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.67rem;
}
.card h2 {
  font-size: 1.75rem;
  margin: 15px 0;
  font-weight: bold;
}
.card p {
  font-size: 0.875rem;
  color: #555;
  line-height: 1.5;
}
.price {
  display: flex;
  align-items: center;
  margin: 15px 0;
}
.price span {
  font-size: 1.5rem;
  font-weight: bold;
  color: #147d38;
}
.price del {
  font-size: 0.85rem;
  color: #888;
  margin-left: 0.625rem;
}

.button {
  width: 100%;
  background: #147d38;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.8rem;
}
.button img {
  width: 1.25rem;
  height: 1.25rem;
  fill: white;
}
.button p {
  color: #fff;
}
.button:hover {
  background: #0f5c2c;
}
@media screen and (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 38rem;
    height: auto;
    align-items: stretch;
  }

  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    content: url(../images/image-product-desktop.jpg);
  }

  .card__body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
